# restStudy_idea

./: README.md  pom.xml
src/main/java/com/github.rmqc/cxf/: CxfServer.java  RestTest.java
src/main/java/com/github.rmqc/jersey/: RestTest.java
src/main/java/com/github.rmqc/resteasy/: RestTest.java
src/main/webapp/WEB-INF/: web.xml
